AlgoWallet/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AlgoWallet.ViewModels;assembly=AlgoWallet"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoWallet"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="AlgoWallet.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Algo Asset Wallet" WindowState="Normal"
        Height="400" Width="700"
        CanResize="False" WindowStartupLocation="CenterScreen">
  <Design.DataContext>
      <vm:MainWindowViewModel/>      
  </Design.DataContext>
  <Window.Styles>
    <Style Selector="TextBlock.narrowLabel">
      <Setter Property="Width" Value="70"/>
      <Setter Property="TextAlignment" Value="Right"/>
      <Setter Property="Margin" Value="0 0 5 0"/>
      <Setter Property="Height" Value="20"/>
    </Style>
    <Style Selector="TextBox.narrowInput">
      <Setter Property="Width" Value="90"/>
      <Setter Property="Margin" Value="0 0 10 0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Height" Value="20"/>
    </Style>
    <Style Selector="TextBox.sp_empty_info">
      <Setter Property="MaxWidth" Value="420"/>
      <Setter Property="Margin" Value="0 20 0 0"/>
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="TextWrapping" Value="Wrap"/>      
      <Setter Property="AcceptsReturn" Value="True"/>
      <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style Selector="TextBlock.middelLabel">
      <Setter Property="Width" Value="140"/>
      <Setter Property="TextAlignment" Value="Right"/>
      <Setter Property="Margin" Value="0 0 5 0"/>
      <Setter Property="Height" Value="20"/>
    </Style>
    <Style Selector="TextBox.middleInput">
      <Setter Property="Width" Value="195"/>
      <Setter Property="Margin" Value="0 0 10 0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Height" Value="20"/>
    </Style>
    <Style Selector="TextBox.longInput">
      <Setter Property="Width" Value="300"/>
      <Setter Property="Margin" Value="0 0 10 0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Height" Value="20"/>
    </Style>
    <Style Selector="Button.link">
      <Setter Property="Foreground" Value="#3399EA"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="StackPanel.line">
      <Setter Property="Margin" Value="0 5"/>
    </Style>
    <Style Selector="TabItem.selected">
      <Setter Property="BorderThickness" Value="1 1 1 0"/>
      <Setter Property="BorderBrush" Value="BlueViolet"/>
      <Setter Property="Background" Value="LightGray"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.selected">
      <Setter Property="BorderThickness" Value="1 1 0 1"/>
      <Setter Property="BorderBrush" Value="BlueViolet"/>
      <Setter Property="Background" Value="LightGray"/>
      <Setter Property="Height" Value="30"/>
    </Style>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.h1">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.h2">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.content">
      <Setter Property="Width" Value="250"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Margin" Value="10 15"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="StackPanel.border">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="StackPanel.mnemonic > StackPanel">
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Margin" Value="0 5"/>
    </Style>
    <Style Selector="StackPanel.mnemonic > StackPanel > StackPanel">
      <Setter Property="Margin" Value="5 0 5 0"/>
      <Setter Property="Width" Value="90"/>
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Height" Value="20"/>
    </Style>
    <Style Selector="StackPanel.mnemonic > StackPanel > StackPanel > TextBlock">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Width" Value="20"/>
    </Style>
    <Style Selector="StackPanel.mnemonic > StackPanel > StackPanel > TextBox">
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style Selector="Border.walletborder">
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="Padding" Value="4"/>
    </Style>
    <Style Selector="Border.oneword">
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="BorderThickness" Value="0 0 0 1"/>
      <Setter Property="Width" Value="70"/>
    </Style>
    <Style Selector="Button.btn">
      <Setter Property="Margin" Value="50 0"/>
      <Setter Property="Width" Value="150"/>
    </Style>
  </Window.Styles>
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type local:TransInfo}">
      <Border BorderThickness="0 0 0 2" BorderBrush="Gray" Height="55">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5 5 0 0">
              <StackPanel Orientation="Horizontal">
                <TextBlock Width="32" Margin="0 8">TxID:</TextBlock>
                <TextBox Width="220" BorderThickness="0" Padding="0" Background="LightGray" AcceptsReturn="True"
                         TextWrapping="Wrap" Text="{Binding TxID}"/>
              </StackPanel>
              <TextBlock Text="{Binding CreateTime}"/>
            </StackPanel>
            <TextBlock Margin="30 15 0 0" Width="120" Height="30" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Type}"/>
            <TextBlock Margin="30 15 0 0" Height="30" VerticalAlignment="Center" Text="{Binding Amount}"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </DataTemplate>
  </Window.DataTemplates>
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Classes="border">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                Name="sp_initApiInfo" IsVisible="False">
      <TextBlock Classes="h1" Margin="0 0 0 0">Initialize the Algorand Access Point</TextBlock>
      <TextBlock Margin="50 0 0 0">Config how to access the algorand blockchain</TextBlock>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 40 0 0">
        <TextBlock Width="100">URL:</TextBlock>
        <TextBox Width="400" Name="tb_apiUrl"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 20 0 0">
        <TextBlock Width="100">Access Token:</TextBlock>
        <TextBox Width="400" Name="tb_apiToken"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
        <Button Classes="btn" Click="OnTestApiClicked">Test</Button>
        <Button Classes="btn" Click="OnSaveApiClicked">Save</Button>
      </StackPanel>
      <TextBlock Name="tb_testResult" IsVisible="False" Margin="50 40 0 0">Test Success!</TextBlock>
    </StackPanel>
    <StackPanel Name="sp_sideBar" Orientation="Vertical" Width="160">
      <Button Name="btn_algo" Click="OnAssetClick" Classes="selected" Margin="0 40 0 0">Algos</Button>
      <ScrollViewer MaxWidth="350">
        <StackPanel Name="sp_assetsList" Orientation="Vertical" MaxHeight="350">          
        </StackPanel>
      </ScrollViewer>
      <!--<Button Name="btn_manageWallet" Click="OnWalletClick">New/Import Wallet</Button>
      -->      
      <Button Name="btn_changeWallet" Click="OnChangeWalletClick">Back To Home</Button>
      <!--<Button Name="btn_settings">Settings</Button>-->
    </StackPanel>
    <TabControl Name="tc_walletOperation" Width="540">
      <TabItem Classes="selected" Header="Information" Width="150" HorizontalContentAlignment="Center">
        <StackPanel Orientation="Vertical" Background="LightGray" Margin="0" Height="354">
          <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Medium">Address</TextBlock>
            <Button Name="btn_refreshing" Click="OnAccountRefresh">Refresh</Button>
            <StackPanel Orientation="Horizontal" IsVisible="False" Name="sp_assetIdInfo">
              <TextBlock FontSize="20" FontWeight="Medium">(AssetID:</TextBlock>
              <TextBox Background="LightGray" FontSize="20" FontWeight="Medium" BorderThickness="0" Padding="0"></TextBox>
              <TextBlock FontSize="20" FontWeight="Medium">)</TextBlock>
            </StackPanel>            
          </StackPanel>
          
          <TextBox IsReadOnly="True" Name="tb_accountAddress" BorderThickness="0 0 0 1" Background="LightGray"
                    Width="500" Padding="0" Height="20" FontSize="13" TextWrapping="Wrap"></TextBox>
          <Border Margin="0 20 0 0" BorderBrush="Gray" BorderThickness="0 0 0 2" Height="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <TextBlock Width="252" Margin="5 0 0 0" TextAlignment="Center">Information</TextBlock>
              <TextBlock Width="120" Margin="30 0 0 0" TextAlignment="Center">Trans Type</TextBlock>
              <TextBlock Width="100" Margin="30 0 0 0">Amount</TextBlock>
            </StackPanel>
          </Border>
          <ScrollViewer Name="sv_transactions" Height="240" Width="530" 
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">            
            <StackPanel Orientation="Vertical" Name="sp_transInfos">
              
            </StackPanel>            
          </ScrollViewer>
        </StackPanel>        
      </TabItem>
      <TabItem Header="Send" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        <StackPanel Orientation="Vertical" Background="LightGray" Height="354">          
          <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
            <TextBlock Width="100" Text="Address:" TextAlignment="Right" Margin="0 3 0 0"/>
            <TextBox Margin="20 0 0 0" Width="350" Name="tb_sendToAddress"></TextBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
            <TextBlock Width="100" Text="Amount:" TextAlignment="Right" Margin="0 3 0 0"/>
                        
                        <TextBox Margin="20 0 0 0" Width="300" Name="tb_sendToAmount"></TextBox>
                        <TextBlock Width="50" Text="Alogs"  TextAlignment="Right" Margin="0 3 0 0"/>
                    </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
            <TextBlock Width="100" Text="Message:" TextAlignment="Right" Margin="0 3 0 0"/>
            <TextBox Margin="20 0 0 0" Width="350" Name="tb_sendToMessage"></TextBox>
          </StackPanel>
          <Button Margin="100 50 100 0" Click="OnAlgoOrAssetSendClick">Send</Button>
          <TextBlock IsVisible="False" Name="tb_sendingStatus" HorizontalAlignment="Center" Margin="0 40 0 0">Sending...</TextBlock>
        </StackPanel>
      </TabItem>
      <TabItem Width="150" Name="ti_algoOperation" Header="Operations" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        <StackPanel Orientation="Horizontal" Background="LightGray" Height="354">
          <Border Classes="walletborder" Margin="30 50 10 5" Height="300">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200">
              <TextBlock Classes="h2" Margin="5 10">Create Asset</TextBlock>
              <TextBlock Classes="content" Width="190">Input information and create Algorand Standard Asset.</TextBlock>
              <Button Margin="5 30 5 20" Click="OnCreateAssetClick">Create Asset</Button>
            </StackPanel>
          </Border>
          <Border Classes="walletborder" Margin="10 50 5 5" Height="300">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200">
              <TextBlock Classes="h2" Margin="5 10">Opt in to Asset</TextBlock>
              <TextBlock Classes="content" Width="190">Before using an asset, you should activate it first.</TextBlock>
              <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Width="60" Margin="5 0 0 0">Asset ID:</TextBlock>
                <TextBox Width="130" BorderThickness="0 0 0 1" Padding="0" Margin="0" FontSize="12" Name="tb_assetIdToActivate"></TextBox>
              </StackPanel>
              <Button  Margin="5 10 5 20" Click="OnActivateAssetClick">Opt in to Asset</Button>
            </StackPanel>
          </Border>
        </StackPanel>
      </TabItem>
    </TabControl>
    <StackPanel Name="sp_walletManage" Orientation="Vertical" IsVisible="False">
      <TextBlock Classes="h1" Margin="0 20 0 0">Create or Import Wallet</TextBlock>
      <TextBlock HorizontalAlignment="Center" Margin="80 0 0 0">Before start, you should have one account at least.</TextBlock>
      <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
        <Border Classes="walletborder">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="260">
            <TextBlock Classes="h2" Margin="5 10">New Wallet</TextBlock>
            <TextBlock Classes="content">Create a new randomly generated wallet.</TextBlock>
            <Button Name="btn_createWallet" Click="OnNewWalletClick" Margin="5 10 5 20">Create Wallet</Button>
          </StackPanel>
        </Border>        
        <Border Classes="walletborder">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="260">
            <TextBlock Classes="h2" Margin="5 10">Import Wallet</TextBlock>
            <TextBlock Classes="content">Import wallet providing the mnemonic phrase.</TextBlock>
            <Button  Margin="5 10 5 20" Name="btn_importWallet" Click="OnNewWalletClick">Recover Wallet</Button>
          </StackPanel>
        </Border>        
      </StackPanel>
      <Button HorizontalAlignment="Right" Classes="link" Click="OnBackToHomeClicked">Back to Home</Button>
    </StackPanel>
    <StackPanel Name="sp_newWallet_step0" IsVisible="False">
      <TextBlock Classes="h1" Margin="0 30 0 20" Name="tb_newWallet_title">New Wallet</TextBlock>
      <TextBlock HorizontalAlignment="Left" Margin="0 10 0 20">1. Wallet Name</TextBlock>
      <TextBox Width="550" HorizontalAlignment="Left" Name="tb_walletName"></TextBox>
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 20 0 50">
        <TextBlock HorizontalAlignment="Left" Margin="0 10" Width="150">2. Choose a Password:</TextBlock>
        <TextBox Width="400" FontSize="16" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="0" Padding="0" PasswordChar="*" Name="tb_walletPassword"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Classes="btn" Click="OnNewWalletCancel">Cancel</Button>
        <Button Classes="btn" Margin="100 0 0 0" Click="OnCreateWalletStep0" Name="btn_newWalletStep0Next">Continue</Button>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Vertical" Name="sp_newWallet_step1" 
                IsVisible="False" HorizontalAlignment="Center">
      <TextBlock Classes="h1" Margin="0 30 0 20">New Wallet</TextBlock>
      <TextBlock Margin="0 0 0 10" TextWrapping="Wrap">Please take note of the following words. They make the recovery phrase for your new account:</TextBlock>
      <Border Classes="walletborder">
        <StackPanel Orientation="Vertical" Name="sp_showMnemonic" Classes="mnemonic">
          <StackPanel>
            <StackPanel>
              <TextBlock>1.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>2.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>3.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>4.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>5.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>6.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>7.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>8.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>9.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>10.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>11.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>12.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>13.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>14.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>15.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>16.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>17.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>18.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>19.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>20.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>21.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>22.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>23.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>24.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>25.</TextBlock>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Border>
          
      <StackPanel Orientation="Horizontal">
        <Button Classes="btn" Margin="50 30" Name="btn_newWalletStep1Cancel" Click="OnNewWalletCancel">Cancel</Button>
        <Button Classes="btn" Margin="50 30" Name="btn_newWalletStep1Next" Click="OnNewWalletStep1ContinueClick">Continue</Button>
      </StackPanel>
    </StackPanel>
    <StackPanel Name="sp_newWallet_step2" IsVisible="False">
        <TextBlock Classes="h1"  Margin="0 30 0 20">New Wallet</TextBlock>
        <TextBlock Margin="0 10 0 15">Please enter and fill out the empty boxes below to verify your mnemonic phrase key</TextBlock>
      <Border Classes="walletborder">
        <StackPanel Orientation="Vertical" Name="sp_verifyMnemonic" Classes="mnemonic">
          <StackPanel>
            <StackPanel>
              <TextBlock>1.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>2.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>3.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>4.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>5.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>6.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>7.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>8.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>9.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>10.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>11.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>12.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>13.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>14.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>15.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>16.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>17.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>18.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>19.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>20.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>21.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>22.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>23.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>24.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>25.</TextBlock>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Border>
      <StackPanel Orientation="Horizontal">
          <Button Classes="btn" Click="OnNewWalletCancel" Margin="50 20 50 0">Cancel</Button>
        <Button Classes="btn" Margin="100 20 0 0" Click="OnCreateWalletFinishClicked">Create Wallet</Button>
      </StackPanel>      
    </StackPanel>

        <StackPanel Name="sp_importWallet_step2" IsVisible="False">
            <TextBlock Classes="h1"  Margin="0 30 0 20">Import Wallet</TextBlock>
            <TextBlock Margin="0 10 0 15">Please enter the mnemonic phrase key to verify the account.</TextBlock>
            <Border Classes="walletborder">
                <StackPanel Orientation="Vertical" Name="sp_importMnemonic" Classes="mnemonic">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock>1.</TextBlock>
                            <TextBox Name="tb_mnemonic_1"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>2.</TextBlock>
                            <TextBox Name="tb_mnemonic_2"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>3.</TextBlock>
                            <TextBox Name="tb_mnemonic_3"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>4.</TextBlock>
                            <TextBox Name="tb_mnemonic_4"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>5.</TextBlock>
                            <TextBox Name="tb_mnemonic_5"  Width="70"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock>6.</TextBlock>
                            <TextBox Name="tb_mnemonic_6"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>7.</TextBlock>
                            <TextBox Name="tb_mnemonic_7"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>8.</TextBlock>
                            <TextBox Name="tb_mnemonic_8"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>9.</TextBlock>
                            <TextBox Name="tb_mnemonic_9"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>10.</TextBlock>
                            <TextBox Name="tb_mnemonic_10"  Width="70"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock>11.</TextBlock>
                            <TextBox Name="tb_mnemonic_11"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>12.</TextBlock>
                            <TextBox Name="tb_mnemonic_12"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>13.</TextBlock>
                            <TextBox Name="tb_mnemonic_13"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>14.</TextBlock>
                            <TextBox Name="tb_mnemonic_14"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>15.</TextBlock>
                            <TextBox Name="tb_mnemonic_15"  Width="70"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock>16.</TextBlock>
                            <TextBox Name="tb_mnemonic_16"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>17.</TextBlock>
                            <TextBox Name="tb_mnemonic_17"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>18.</TextBlock>
                            <TextBox Name="tb_mnemonic_18"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>19.</TextBlock>
                            <TextBox Name="tb_mnemonic_19"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>20.</TextBlock>
                            <TextBox Name="tb_mnemonic_20"  Width="70"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock>21.</TextBlock>
                            <TextBox Name="tb_mnemonic_21"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>22.</TextBlock>
                            <TextBox Name="tb_mnemonic_22"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>23.</TextBlock>
                            <TextBox Name="tb_mnemonic_23"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>24.</TextBlock>
                            <TextBox Name="tb_mnemonic_24"  Width="70"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>25.</TextBlock>
                            <TextBox Name="tb_mnemonic_25"  Width="70"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button Classes="btn" Click="OnNewWalletCancel" Margin="50 20 50 0">Cancel</Button>
                <Button Classes="btn" Margin="100 20 0 0" Click="OnImportWalletFinishClicked">Create Wallet</Button>
            </StackPanel>
        </StackPanel>

      <StackPanel Name="sp_createAsset" IsVisible="False" Orientation="Vertical">
      <TextBlock Classes="h1">Create Asset</TextBlock>
      <TextBlock Margin="120 20 0 20">Please enter the information to create Algorand Standard Asset.</TextBlock>
      <Border Classes="walletborder" Padding="4 20">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal" Classes="line">
            <TextBlock Classes="narrowLabel">Name:</TextBlock>
            <TextBox Name="tb_assetName" Classes="narrowInput"></TextBox>
            <TextBlock Classes="narrowLabel">Unit:</TextBlock>
            <TextBox Name="tb_unitName" Classes="narrowInput"></TextBox>
            <TextBlock Classes="narrowLabel">Frozen:</TextBlock>
            <CheckBox Name="cb_assetFrozen"></CheckBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Classes="line">
            <TextBlock Classes="narrowLabel">Total:</TextBlock>
            <TextBox Name="tb_assetTotal" Classes="narrowInput"></TextBox>
            <TextBlock Classes="narrowLabel">Metadata:</TextBlock>
            <TextBox Name="tb_metadatahash" Classes="middleInput"></TextBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Classes="line">
            <TextBlock Classes="narrowLabel">Decimals:</TextBlock>
            <TextBox Name="tb_assetDecimals" Classes="narrowInput"></TextBox>
            <TextBlock Classes="narrowLabel">URL:</TextBlock>
            <TextBox Name="tb_assetUrl" Classes="middleInput"></TextBox>            
          </StackPanel>
          <StackPanel Orientation="Vertical" Classes="line">
            <StackPanel Orientation="Horizontal">
              <TextBlock Classes="middelLabel">Manager Address:</TextBlock>
              <TextBox Name="tb_assetManager" Classes="longInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Classes="line">
              <TextBlock Classes="middelLabel">Reserve Address:</TextBlock>
              <TextBox Name="tb_assetReserver" Classes="longInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Classes="line">
              <TextBlock Classes="middelLabel">Clawbacke Address:</TextBlock>
              <TextBox Name="tb_assetClawbacker" Classes="longInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Classes="line">
              <TextBlock Classes="middelLabel">Freeze Address:</TextBlock>
              <TextBox Name="tb_assetFreezer" Classes="longInput"></TextBox>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Classes="line">
            <Button Classes="btn" Click="OnCreateAssetCancel">Cancel</Button>
            <Button Click="OnDoCreateAssetClick" Classes="btn">Create</Button>
          </StackPanel>
        </StackPanel>        
      </Border>
    </StackPanel>

    <StackPanel Name="sp_enterPassword" IsVisible="False" Orientation="Vertical" 
                HorizontalAlignment="Center">
      <TextBlock Classes="h1" Margin="0 20 0 0">Enter The Password</TextBlock>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 40 0 0">
        <ComboBox Width="100" Name="cb_accountList" SelectedIndex="0">
        </ComboBox>
        <TextBox Width="400" Name="tb_enterPassword" PasswordChar="*" FontWeight="16"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
        <Button Classes="btn" Click="OnCloseWindow">Close</Button>
        <Button Classes="btn" Click="OnPasswordEntered">OK</Button>
      </StackPanel>      
      <Button Margin="50 30" Click="OnWalletClick" Classes="h1">Create/Import New Account</Button>
      <Button Margin="50 10" Click="OnResetAccessPoint" Classes="h1">Reset Access Point</Button>
    </StackPanel>
  </StackPanel>
</Window>
