AlgoWallet/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AlgoWallet.ViewModels;assembly=AlgoWallet"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="AlgoWallet.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Algo Asset Wallet" WindowState="Normal" 
        Height="400" Width="700"
        CanResize="False" WindowStartupLocation="CenterScreen">
  <Design.DataContext>
      <vm:MainWindowViewModel/>      
  </Design.DataContext>
  <Window.Styles>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.h2">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.content">
      <Setter Property="Width" Value="250"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Margin" Value="10 15"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="StackPanel.border">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="StackPanel.mnemonic > StackPanel">
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Margin" Value="0 5"/>
    </Style>
    <Style Selector="StackPanel.mnemonic > StackPanel > StackPanel">
      <Setter Property="Margin" Value="5 0 5 0"/>
      <Setter Property="Width" Value="90"/>
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Height" Value="20"/>
    </Style>
    <Style Selector="StackPanel.mnemonic > StackPanel > StackPanel > TextBlock">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Width" Value="20"/>
    </Style>
    <Style Selector="StackPanel.mnemonic > StackPanel > StackPanel > TextBox">
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style Selector="Border.walletborder">
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="Padding" Value="4"/>
    </Style>
    <Style Selector="Border.oneword">
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="BorderThickness" Value="0 0 0 1"/>
      <Setter Property="Width" Value="70"/>
    </Style>
    <Style Selector="Button.btn">
      <Setter Property="Margin" Value="50 0"/>
      <Setter Property="Width" Value="150"/>
    </Style>
  </Window.Styles>
  <Window.ContentTemplate>
    <DataTemplate>
      <StackPanel>
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0">TxID:</TextBlock>
          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Tx}"/>
          <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Text="{Binding type}"/>
          <TextBlock Grid.Row="1" Grid.Column="0">DateTime:</TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>          
        </Grid>
      </StackPanel>
    </DataTemplate>
  </Window.ContentTemplate>
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Classes="border">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                Name="sp_initApiInfo" IsVisible="False">
      <TextBlock Classes="h1" Margin="0 0 0 0">Initialize the Algorand Access Point</TextBlock>
      <TextBlock Margin="50 0 0 0">Config how to access the algorand blockchain</TextBlock>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 40 0 0">
        <TextBlock Width="100">URL:</TextBlock>
        <TextBox Width="400" Name="tb_apiUrl"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 20 0 0">
        <TextBlock Width="100">Access Token:</TextBlock>
        <TextBox Width="400" Name="tb_apiToken"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
        <Button Classes="btn" Click="OnTestApiClicked">Test</Button>
        <Button Classes="btn" Click="OnSaveApiClicked">Save</Button>
      </StackPanel>
      <TextBlock Name="tb_testResult" IsVisible="False" Margin="50 40 0 0">Test Success!</TextBlock>
    </StackPanel>
    <StackPanel Name="sp_sideBar" Orientation="Vertical" Width="200">
      <StackPanel Name="sp_assetsList" Orientation="Vertical" MaxHeight="350">
        <Button Name="btn_algo" Click="OnAlgoClick">Algos</Button>
      </StackPanel>      
      <Button Name="btn_manageWallet" Click="OnWalletClick">New/Import Wallet</Button>      
      <Button Name="btn_settings">Settings</Button>
    </StackPanel>
    <TabControl Margin="5 5 5 5" Name="tc_walletOperation">
      <TabItem Header="Infomation" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <TextBlock>Address:</TextBlock>
            <TextBox IsReadOnly="True" Name="tb_accountAddress"></TextBox>
          </StackPanel>
          <ScrollViewer Name="sv_transactions" Height="400">

          </ScrollViewer>
        </StackPanel>        
      </TabItem>
      <TabItem Header="Send" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100">
        <StackPanel>
          <TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <Button>A button in the triangle page !</Button>
        </StackPanel>
      </TabItem>
      <TabItem Header="Receive" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <Rectangle Fill="Blue" Width="63" Height="41"/>
        </StackPanel>
      </TabItem>
      <TabItem Name="ti_algoOperation" Header="Operations" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100">
        <StackPanel Orientation="Vertical">
          <Button Click="OnCreateAssetClick">Create Asset</Button>
          <StackPanel Orientation="Horizontal">
            <TextBlock>Asset ID:</TextBlock>
            <TextBox></TextBox>
          </StackPanel>
          <Button>Activate Asset</Button>
        </StackPanel>
      </TabItem>
    </TabControl>
    <StackPanel Name="sp_walletManage" Orientation="Vertical" IsVisible="False">
      <TextBlock Classes="h1" Margin="0 20 0 0">Create or Import Wallet</TextBlock>
      <TextBlock HorizontalAlignment="Center" Margin="80 0 0 0">Before start, you should have one account at least.</TextBlock>
      <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
        <Border Classes="walletborder">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="260">
            <TextBlock Classes="h2" Margin="5 10">New Wallet</TextBlock>
            <TextBlock Classes="content">Create a new randomly generated wallet.</TextBlock>
            <Button Name="btn_createWallet" Click="OnNewWalletClick" Margin="5 10 5 20">Create Wallet</Button>
          </StackPanel>
        </Border>        
        <Border Classes="walletborder">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="260">
            <TextBlock Classes="h2" Margin="5 10">Import Wallet</TextBlock>
            <TextBlock Classes="content">Import wallet providing the mnemonic phrase.</TextBlock>
            <Button  Margin="5 10 5 20">Recover Wallet</Button>
          </StackPanel>
        </Border>        
      </StackPanel>      
    </StackPanel>
    <StackPanel Orientation="Vertical" Name="sp_newWallet_step1" 
                IsVisible="False" HorizontalAlignment="Center">
      <TextBlock Classes="h1" Margin="0 30 0 20">New Wallet</TextBlock>
      <TextBlock Margin="0 0 0 10" TextWrapping="Wrap">Please take note of the following words. They make the recovery phrase for your new account:</TextBlock>
      <Border Classes="walletborder">
        <StackPanel Orientation="Vertical" Name="sp_showMnemonic" Classes="mnemonic">
          <StackPanel>
            <StackPanel>
              <TextBlock>1.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>2.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>3.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>4.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>5.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>6.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>7.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>8.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>9.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>10.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>11.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>12.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>13.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>14.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>15.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>16.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>17.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>18.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>19.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>20.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>21.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>22.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>23.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>24.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>25.</TextBlock>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Border>
          
      <StackPanel Orientation="Horizontal">
        <Button Classes="btn" Margin="50 30" Name="btn_newWalletStep1Cancel">Cancel</Button>
        <Button Classes="btn" Margin="50 30" Name="btn_newWalletStep1Next" Click="OnNewWalletStep1ContinueClick">Continue</Button>
      </StackPanel>
    </StackPanel>
    <StackPanel Name="sp_newWallet_step2" IsVisible="False">
      <TextBlock Classes="h1">New Wallet</TextBlock>
      <TextBlock HorizontalAlignment="Left" Margin="0 10">1. Wallet name</TextBlock>
      <TextBox Width="550" HorizontalAlignment="Left" Name="tb_walletName"></TextBox>
      <TextBlock Margin="0 10 0 5">2. Please enter and fill out the empty boxes below to verify your mnemonic phrase key</TextBlock>
      <Border Classes="walletborder">
        <StackPanel Orientation="Vertical" Name="sp_verifyMnemonic" Classes="mnemonic">
          <StackPanel>
            <StackPanel>
              <TextBlock>1.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>2.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>3.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>4.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>5.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>6.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>7.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>8.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>9.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>10.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>11.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>12.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>13.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>14.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>15.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>16.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>17.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>18.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>19.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>20.</TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <StackPanel>
              <TextBlock>21.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>22.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>23.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>24.</TextBlock>
            </StackPanel>
            <StackPanel>
              <TextBlock>25.</TextBlock>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Border>
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0 5 0 15">
        <TextBlock HorizontalAlignment="Left" Margin="0 10" Width="150">3. Choose a password:</TextBlock>
        <TextBox Width="400" FontSize="16" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Margin="0" Padding="0" PasswordChar="*" Name="tb_walletPassword"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Classes="btn">Cancel</Button>
        <Button Classes="btn" Margin="100 0 0 0" Click="OnCreateWalletFinishClicked">Create Wallet</Button>
      </StackPanel>      
    </StackPanel>

    <StackPanel Name="sp_createAsset" IsVisible="False" Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <TextBlock>Name:</TextBlock>
        <TextBox Name="tb_assetName"></TextBox>
        <TextBlock>Unit:</TextBlock>
        <TextBox Name="tb_unitName"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock>Total:</TextBlock>
        <TextBox Name="tb_assetTotal"></TextBox>
        <TextBlock>Frozen:</TextBlock>
        <CheckBox Name="cb_assetFrozen"></CheckBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock>URL:</TextBlock>
        <TextBox Name="tb_assetUrl"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock>Manager Address:</TextBlock>
          <TextBox Name="tb_assetManager"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Reserver Address:</TextBlock>
          <TextBox Name="tb_assetReserver"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Clawbacker Address:</TextBlock>
          <TextBox Name="tb_assetClawbacker"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Freezer Address:</TextBlock>
          <TextBox Name="tb_assetFreezer"></TextBox>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button>Cancle</Button>
        <Button Click="OnDoCreateAssetClick">Create</Button>
      </StackPanel>
    </StackPanel>

    <StackPanel Name="sp_enterPassword" IsVisible="False" Orientation="Vertical" 
                HorizontalAlignment="Center">
      <TextBlock Classes="h1" Margin="0 40 0 0">Enter The Password</TextBlock>
      <TextBlock Margin="150 20 0 0">Before you must enter a password of an account.</TextBlock>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 40 0 0">
        <ComboBox Width="100" Name="cb_accountList" SelectedIndex="0">
        </ComboBox>
        <TextBox Width="400" Name="tb_enterPassword" PasswordChar="*" FontWeight="16"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 60 0 0">
        <Button Classes="btn" Click="OnCloseWindow">Close</Button>
        <Button Classes="btn" Click="OnPasswordEntered">OK</Button>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Window>
